\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{\hskip -1em.~Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Pre-Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Non-linear Kalman Filters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Motion Filtering}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Dual submission}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result from applying deepSort with base Kalman filter to a Ping Pong video. Observe from the image on the left that the tracker fails shortly after the ball comes into contact with the paddle (because of non-linear motion)\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Paper length}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}The ruler}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Paper ID}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Mathematics}{3}{subsection.3.8}\protected@file@percent }
\newlabel{eq:important}{{1}{3}{\hskip -1em.~Mathematics}{equation.3.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:also-important}{{2}{3}{\hskip -1em.~Mathematics}{equation.3.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\hskip -1em.\nobreakspace  {}Blind review}{3}{subsection.3.9}\protected@file@percent }
\citation{Authors14}
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{brf}{\backcite{Authors14}{{4}{3.9}{subsection.3.9}}}
\@writefile{brf}{\backcite{Authors14b}{{4}{3.9}{subsection.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\hskip -1em.\nobreakspace  {}Miscellaneous}{4}{subsection.3.10}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.3}{}}
\newlabel{fig:onecol@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{brf}{\backcite{Alpher02}{{5}{3.10}{subsection.3.10}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{3.10}{subsection.3.10}}}
\@writefile{brf}{\backcite{Alpher04}{{5}{3.10}{subsection.3.10}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{3.10}{subsection.3.10}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{3.10}{subsection.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}{section.4}\protected@file@percent }
\newlabel{sec:formatting}{{4}{5}{\hskip -1em.~Formatting your paper}{section.4}{}}
\newlabel{sec:formatting@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Type style and fonts}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Footnotes}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Cross-references}{5}{subsection.4.4}\protected@file@percent }
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\newlabel{fig:short-a}{{3a}{6}{An example of a subfigure.\relax }{figure.caption.4}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@fig:short-a}{{a}{6}{An example of a subfigure.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:short-b}{{3b}{6}{Another example of a subfigure.\relax }{figure.caption.4}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@fig:short-b}{{b}{6}{Another example of a subfigure.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:short}{{3}{6}{Example of a short caption, which should be centered.\relax }{figure.caption.4}{}}
\newlabel{fig:short@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}References}{6}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{6}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}{{6}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Results. Ours is better.\relax }{table.caption.5}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Color}{6}{subsection.4.7}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Alpher05}{4}
\bibcite{Authors14}{5}
\bibcite{Authors14b}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Final copy}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
